Core/WPF_Intro/WPF_Window/CalculatorWindow.xaml

<Window x:Class="WPF_Window.CalculatorWindow"
        Background="Beige"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Window"
        mc:Ignorable="d"
        Title="CalculatorWindow" Height="450" Width="800">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbxNum1" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" FontSize="24" TextAlignment="Center" Background="AliceBlue" TextChanged="tbxNum1_TextChanged"/>
        <TextBox x:Name="tbxNum2" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" FontSize="24" TextAlignment="Center" Background="AliceBlue" TextChanged="tbxNum2_TextChanged"/>
        <Button x:Name="btnAdd"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" FontSize="24" Background="BurlyWood" Content="+" Click="btnAdd_Click"/>
        <Label x:Name="lblResult" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" FontSize="24" Background="White"/>
    </Grid>
</Window>
